[gd_scene load_steps=3 format=3 uid="uid://dmd0ydxi27hdk"]

[ext_resource type="Script" uid="uid://c1qq0qqafqqq1" path="res://ui/components/event_feed.gd" id="1_cgj4j"]
[ext_resource type="PackedScene" uid="uid://c7fugmg88cq3i" path="res://ui/components/event_card.tscn" id="2_txb1r"]

[node name="EventFeed" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cgj4j")
event_card_scene = ExtResource("2_txb1r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="EventContainer" type="Control" parent="MarginContainer"]
layout_mode = 2
