[gd_scene load_steps=3 format=3 uid="uid://dg5n1mlwvuhiv"]

[ext_resource type="Script" uid="uid://vqaklp0w8rmd" path="res://ui/components/vote_panel.gd" id="1_xbn7l"]
[ext_resource type="PackedScene" uid="uid://dvqudof6pfiwn" path="res://ui/components/vote_entry.tscn" id="2_l87gf"]

[node name="VotePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xbn7l")
vote_entry_scene = ExtResource("2_l87gf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VoteContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
