[gd_scene load_steps=5 format=3 uid="uid://cqdqcegq8tvpr"]

[ext_resource type="PackedScene" uid="uid://b6lcbvgogb58t" path="res://ui/components/hud/health_hud.tscn" id="1_s1e36"]
[ext_resource type="PackedScene" uid="uid://bc76quu1ni1ju" path="res://ui/components/hud/timer_hud.tscn" id="3_ncb6q"]
[ext_resource type="PackedScene" uid="uid://ccjmx62v4qevh" path="res://ui/components/hud/chaos_hud.tscn" id="4_io5hu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8xs2"]
bg_color = Color(0.105882, 0.105882, 0.105882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.0784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.498039)

[node name="Hud" type="Control"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b8xs2")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
theme_override_constants/separation = 70

[node name="HealthHud" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_s1e36")]
layout_mode = 2

[node name="TimerHud" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_ncb6q")]
layout_mode = 2

[node name="ChaosHud" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("4_io5hu")]
layout_mode = 2
