[gd_scene load_steps=8 format=3 uid="uid://bvsj70je2ydc4"]

[ext_resource type="Script" uid="uid://cnirleha0nt20" path="res://scenes/props/traps/trap.gd" id="1_l0jeu"]
[ext_resource type="Texture2D" uid="uid://bkhw5vty55wyy" path="res://assets/game/objects/traps/bear_trap.png" id="2_l0jeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y87dl"]

[sub_resource type="Animation" id="Animation_kespn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y87dl"]
resource_name = "play"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nyaw3"]
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82idi"]
_data = {
&"RESET": SubResource("Animation_kespn"),
&"idle": SubResource("Animation_y87dl"),
&"play": SubResource("Animation_nyaw3")
}

[node name="BearTrap" type="Node2D"]
script = ExtResource("1_l0jeu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l0jeu")
hframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y87dl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82idi")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
