[gd_scene load_steps=8 format=3 uid="uid://vc8b0ltld8i2"]

[ext_resource type="Script" uid="uid://x1apx3j2ewfg" path="res://scenes/props/explosion/explosion.gd" id="1_0dxcu"]
[ext_resource type="Texture2D" uid="uid://xjmkb5qw2hxb" path="res://assets/game/objects/explosion.png" id="2_0dxcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y87dl"]
size = Vector2(34, 34)

[sub_resource type="Animation" id="Animation_kespn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y87dl"]
resource_name = "play"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_nyaw3"]
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_animation_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82idi"]
_data = {
&"RESET": SubResource("Animation_kespn"),
&"idle": SubResource("Animation_y87dl"),
&"play": SubResource("Animation_nyaw3")
}

[node name="Explosion" type="Node2D"]
script = ExtResource("1_0dxcu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_0dxcu")
hframes = 12

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_y87dl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_82idi")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
