[gd_scene load_steps=6 format=3 uid="uid://by4exggi8mrte"]

[ext_resource type="Script" uid="uid://uvm7bmcoev5t" path="res://scenes/characters/enemies/enemy.gd" id="1_blu3w"]
[ext_resource type="Texture2D" uid="uid://dqloh3a8udjn8" path="res://icon.svg" id="1_w0ky3"]
[ext_resource type="Script" uid="uid://c8diplwnk38nf" path="res://scripts/components/health.gd" id="3_nwhyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58vw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwhyh"]
size = Vector2(128, 128)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_blu3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_58vw2")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.986722, 0.0374479, 0.262244, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_w0ky3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
shape = SubResource("RectangleShape2D_nwhyh")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_nwhyh")
max_health = 3
metadata/_custom_type_script = "uid://c8diplwnk38nf"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
